<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>loading</title>

    <style>
*{
    margin: 0;
    padding: 0; 
    background: #191919;
}
#container-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 400px;
    height: 300px;
}

#loading{
    border-radius: 50%;
    background: transparent;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    box-shadow:
    inset -2px -2px 5px #fcfc5a, inset 2px 0 5px #fff590, inset -2px 0 10px #fff590, 1px 1px 1px 1px #fff590, 2px 0 10px #fff590
}
@keyframes spin {
    0%{ transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
    </style>

</head>
<body>
    <div id="container-flex">
        <div id="loading"></div>
    </div>
</body>
</html>